{
  "name": "rate-limiting-api",
  "version": "1.0.0",
  "description": "Production-ready rate limiting API gateway with JWT authentication, Redis-backed rate limiting, and enterprise-grade features",
  "main": "index.js",
  "scripts": {
    "start": "tsx server.ts",
    "dev": "nodemon --watch . --exec \"tsx\" server.ts",
    "build": "tsc --noEmit",
    "test": "jest --config jest.config.cjs",
    "test:watch": "jest --config jest.config.cjs --watch",
    "test:coverage": "jest --config jest.config.cjs --coverage",
    "lint": "eslint . --ext .ts,.js",
    "lint:fix": "eslint . --ext .ts,.js --fix",
    "format": "prettier --write \"**/*.{ts,js,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,js,json,md}\"",
    "type-check": "tsc --noEmit",
    "pre-commit": "npm run lint && npm run format && npm run type-check && npm test",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "docker:build": "docker build -t rate-limiting-api .",
    "docker:run": "docker-compose up --build",
    "docker:down": "docker-compose down"
  },
  "keywords": ["rate-limiting", "api-gateway", "redis", "typescript", "express", "jwt", "authentication"],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@prisma/adapter-pg": "^7.1.0",
    "@prisma/client": "^7.1.0",
    "@sentry/node": "^10.45.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.8.2",
    "js-yaml": "^4.1.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.16.3",
    "prisma": "^7.1.0",
    "swagger-ui-express": "^4.6.3",
    "uuid": "^13.0.0",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/node": "^24.10.1",
    "@types/pg": "^8.15.6",
    "@types/supertest": "^7.2.0",
    "@types/swagger-ui-express": "^4.1.8",
    "@typescript-eslint/eslint-plugin": "^8.57.2",
    "@typescript-eslint/parser": "^8.57.2",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "jest": "^30.3.0",
    "jest-environment-node": "^30.3.0",
    "nodemon": "^3.1.11",
    "prettier": "^3.8.1",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "zod": "^4.3.6"
  }
}
